<project xmlns:ivy="antlib:org.apache.ivy.ant" name="zm-zcs-lib" default="dist">
  <import file="./build-common.xml" />

  <!-- Targets -->
  <target name="publish-local-all" depends="init-ivy-cache">
    <ant dir="./" target="publish-local" inheritAll="true" />
    <echo>Publishing jar in local cache</echo>
  </target>

  <target name="publish-maven-all" depends="publish-local-all">
    <ant dir="./" target="publish-maven" inheritAll="true" />
    <echo>Publish artifacts on public maven</echo>
  </target>

  <target name="init-ivy-cache">
    <mkdir dir="${user.home}/.ivy2/cache" />
  </target>

  <target name="build-init">
    <mkdir dir="${dist.dir}" />
  </target>

  <target name="dist" depends="build-init,jar">
    <ivy:resolve file="ivy.xml" />
    <delete dir="${build.tmp.dir}" />
    <ivy:retrieve pattern="${dist.dir}/[artifact]-[revision].[ext]" />
  </target>

  <target name="jar" depends="init-ivy,3rd-party-defines">
    <delete>
      <fileset dir="${dist.dir}" excludes="*.jar" />
    </delete>
  </target>

  <!-- Property added to have the functionality of passing version as an argument  -->
  <property name="zmzcslibs.ext.patch.revision" value="1" />
  <property name="zmzcslibs.ext.patch.version" value="${zimbra.buildinfo.majorversion}.${zimbra.buildinfo.minorversion}.${zimbra.buildinfo.microversion}" />

  <target name="clean">
    <delete dir="build" />
  </target>
</project>
